<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="105-AS-h4a">
            <rect key="frame" x="0.0" y="0.0" width="864" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-5i-FXQ">
                    <rect key="frame" x="560" y="60" width="288" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finch01" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-un-vJ7">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finch01" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-b9-oef">
                            <rect key="frame" x="0.0" y="304" width="288" height="288"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finch01" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-qu-7v2">
                            <rect key="frame" x="0.0" y="608" width="288" height="288"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SFM-un-vJ7" firstAttribute="height" secondItem="Ij7-5i-FXQ" secondAttribute="width" id="yRz-RG-CcM"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-fA-jnW">
                    <rect key="frame" x="16" y="668" width="528" height="288"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finch01" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-MV-dSH">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="288"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finch01" translatesAutoresizingMaskIntoConstraints="NO" id="srh-kV-tLc">
                            <rect key="frame" x="272" y="0.0" width="256" height="288"/>
                        </imageView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finch01" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-tK-0lA">
                    <rect key="frame" x="16" y="60" width="528" height="592"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="PQy-tK-0lA" firstAttribute="leading" secondItem="w0p-qp-JaY" secondAttribute="leading" constant="16" id="8jo-qs-i4s"/>
                <constraint firstItem="w0p-qp-JaY" firstAttribute="trailing" secondItem="Ij7-5i-FXQ" secondAttribute="trailing" constant="16" id="EkR-wD-2A6"/>
                <constraint firstItem="iPN-fA-jnW" firstAttribute="leading" secondItem="w0p-qp-JaY" secondAttribute="leading" constant="16" id="KzW-mp-MPb"/>
                <constraint firstItem="Ij7-5i-FXQ" firstAttribute="width" secondItem="105-AS-h4a" secondAttribute="width" multiplier="1/3" id="Re1-wO-RJc"/>
                <constraint firstItem="PQy-tK-0lA" firstAttribute="top" secondItem="SFM-un-vJ7" secondAttribute="top" id="T9J-Ew-cBB"/>
                <constraint firstItem="iPN-fA-jnW" firstAttribute="top" secondItem="jrB-qu-7v2" secondAttribute="top" id="VEW-ko-pBl"/>
                <constraint firstItem="iPN-fA-jnW" firstAttribute="bottom" secondItem="jrB-qu-7v2" secondAttribute="bottom" id="g2n-rw-k5g"/>
                <constraint firstItem="Ij7-5i-FXQ" firstAttribute="leading" secondItem="iPN-fA-jnW" secondAttribute="trailing" constant="16" id="kLN-lu-5Ss"/>
                <constraint firstItem="Ij7-5i-FXQ" firstAttribute="leading" secondItem="PQy-tK-0lA" secondAttribute="trailing" constant="16" id="kbD-6J-hgl"/>
                <constraint firstItem="Ij7-5i-FXQ" firstAttribute="top" secondItem="w0p-qp-JaY" secondAttribute="top" constant="16" id="qeF-Ge-DHv"/>
                <constraint firstItem="iPN-fA-jnW" firstAttribute="top" secondItem="PQy-tK-0lA" secondAttribute="bottom" constant="16" id="s0N-5d-oqe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="w0p-qp-JaY"/>
            <point key="canvasLocation" x="2857.971014492754" y="-277.90178571428572"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="finch01" width="683" height="683"/>
    </resources>
</document>
